amplify/backend/api/pipboy/schema.graphql

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  missions: [UserMission] @connection(keyName: "byUser", fields: ["id"])
}

type UserMission
  @model
  @auth(rules: [{ allow: public }])
  @key(name: "byUser", fields: ["userID", "missionID"])
  @key(name: "byMission", fields: ["missionID", "userID"]) {
  id: ID!
  userID: ID!
  missionID: ID!
  user: User! @connection(fields: ["userID"])
  mission: Mission! @connection(fields: ["missionID"])
  status: MissionStatus
}

enum MissionStatus {
  COMPLETE
  IN_PROGRESS
  INCOMPLETE
}
type Mission @model @auth(rules: [{ allow: public }]) {
  id: ID!
  image: String
  title: String!
  link: String!
  type: MissionType!
  users: [UserMission] @connection(keyName: "byMission", fields: ["id"])
}

enum MissionType {
  MAIN
  SIDE
  ALLY
  DAILY
  EVENT
}
